# featbit-release-decision-agent

./: .dockerignore  .gitignore  .known-sessions.json  AGENTS.md  AGENTS.md.bak  ARCHITECTURE.md  DEPLOY.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUCCESS.md  FeatBit.ReleaseDecision.slnx  LICENSE  NOTICE  PITCH_ONE_LINER.md  PRACTICAL_VALIDATION.md  PRACTICAL_VALIDATION_CN.md  README.md  README.md.bak  README_CN.md  RELEASING.md  SPEC.md  SPEC_CN.md  WHITE_PAPER.md  WHITE_PAPER_CN.md  docker-compose.yml  featbit-release-decision-agent.sln  note.important.txt  test-deployment.sh  test-endpoints.js
.claude/: settings.local.json
.github/workflows/: publish-docker-images.yml  release-charts.yml  release.yml
.next/: trace
.wrangler/cache/: wrangler-account.json
MVP_PLAN/: 1_DECISION_RECIPES.md  1_DECISION_RECIPES_CN.md  2_SYSTEM_CONTRACTS.md  2_SYSTEM_CONTRACTS_CN.md  4_DEMO_FLOW.md  4_DEMO_FLOW_CN.md  5_TRUSTED_CONNECTOR_MODEL.md  5_TRUSTED_CONNECTOR_MODEL_CN.md  MVP_PLAN.md  MVP_PLAN_CN.md
MVP_PLAN/2_SAMPLES/: README.md  README_CN.md  agent_variant_comparison.featbit-actions.json  agent_variant_comparison.plan.json  agent_variant_comparison.results.json  agent_variant_comparison.summary.md  website_conversion_change.featbit-actions.json  website_conversion_change.plan.json  website_conversion_change.results.json  website_conversion_change.summary.md
MVP_PLAN/3_SAMPLE_BRIEFS/: README.md  README_CN.md  agent_variant_comparison.brief.md  website_conversion_change.brief.md
agent/: AGENTS.md  package-lock.json  package.json
agent/data/: .dockerignore  Dockerfile  FRD.DataServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  wrangler.jsonc
agent/data/Endpoints/: AnalyzeEndpoints.cs  TrackEndpoints.cs
agent/data/Models/: Messages.cs  TrackPayload.cs
agent/data/Scripts/: analyze-bandit.py  analyze-bayesian.py  stats_utils.py
agent/data/Services/: EnvAuth.cs  EventChannel.cs  ExperimentWorker.cs  FlagEvalConsumer.cs  MetricCollector.cs  MetricEventConsumer.cs  PythonAnalyzer.cs
agent/data/worker/: index.ts
agent/sandbox/: Dockerfile  README.md  docker-entrypoint.sh  package-lock.json  package.json
agent/sandbox0/: .env.example  CLAUDE.md  package-lock.json  package.json
agent/sandbox0-streaming/: package.json
agent/simulator/: Dockerfile  FRD.Simulator.csproj  Program.cs
agent/tsdb/: CLOUDFLARE_DESIGN.md  Dockerfile  FeatBit.DataWarehouse.slnx  README.md  StorageEngine.cs
agent/tsdb-cloudflare/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.jsonc
agent/tsdb/src/FeatBit.DataWarehouse/: FeatBit.DataWarehouse.csproj  StorageEngine.cs
agent/tsdb/src/FeatBit.DataWarehouse/Models/: FlagEvalRecord.cs  MetricEventRecord.cs
agent/tsdb/src/FeatBit.DataWarehouse/Query/: AudienceFilter.cs  ExperimentQuery.cs  ExperimentQueryEngine.cs  ExperimentResult.cs  FlagEvalScanner.cs  MetricEventScanner.cs
agent/tsdb/src/FeatBit.DataWarehouse/Storage/: BloomFilter.cs  ColumnEncoder.cs  FlagEvalSegmentWriter.cs  MetricEventSegmentWriter.cs  PartitionWriter.cs  PathHelper.cs  SegmentFormat.cs  SegmentReader.cs
agent/tsdb/src/FeatBit.TsdbServer/: FeatBit.TsdbServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
agent/tsdb/src/FeatBit.TsdbServer/Endpoints/: QueryEndpoints.cs  StatsEndpoints.cs  TrackEndpoints.cs
agent/tsdb/src/FeatBit.TsdbServer/Models/: Dtos.cs
agent/tsdb/src/FeatBit.TsdbServer/Services/: EnvAuth.cs
agent/tsdb/tests/FeatBit.DataWarehouse.Tests/: FeatBit.DataWarehouse.Tests.csproj  Program.cs
agent/web/: Dockerfile  (+6 more)
algo-code/: package.json
charts/: AGENTS.md  README.md
data-process/: README.md  docker-compose.yml
data-process/rollup-service/: Dockerfile  Program.cs  README.md  RollupService.csproj  appsettings.json
data-process/rollup-service/Models/: RollupModels.cs
data-process/rollup-service/Services/: DbClient.cs  DeltaProcessor.cs  R2Client.cs  RollupWorker.cs
docker/: init-events.sql
examples/: README.md  demo.ps1
instructions/: release-decision.prompt.md
modules/: .env.example  docker-compose.local.yml  docker-compose.yml
modules/track-service/: .dockerignore  Program.cs  README.md  TrackService.csproj  appsettings.json
modules/track-service/Endpoints/: QueryEndpoint.cs  TrackEndpoint.cs
modules/track-service/Models/: EventRecord.cs  QueryModels.cs  TrackPayload.cs
modules/track-service/Services/: ClickHouseIngestClient.cs  ClickHouseQueryClient.cs  EnvSecretAuth.cs  IngestOptions.cs
modules/track-service/sql/: schema.sql
prompts/: claude-workflow.md  featbit-control-policy.md  planner-system.md  summary-system.md
real-case-study/: my-ideas.md
scripts/: test-analyze-flow.ts
skills-project/: LICENSE  README.md  _memory-schema.md
src/Data/Postgres/: Data.Postgres.csproj  PostgresConnectionFactory.cs  PostgresDataSourceAdapter.cs
src/DecisionCli/: DecisionCli.csproj  Program.cs
src/DecisionCli/Commands/: ConnectionResolver.cs  ICommandHandler.cs  InspectCommand.cs  RunCommand.cs  SyncDryRunCommand.cs  ValidatePlanCommand.cs
src/FeatBit.ReleaseDecision.Cli/: FeatBit.ReleaseDecision.Cli.csproj  Program.cs
src/FeatBit.ReleaseDecision.Cli/Commands/: InspectCommand.cs  RunCommand.cs  SyncDryRunCommand.cs  ValidatePlanCommand.cs
src/FeatBit.ReleaseDecision.Cli/Data/: ColumnResolver.cs  PostgresAnalyzer.cs  PostgresInspector.cs
src/FeatBit.ReleaseDecision.Cli/Engine/: ActionsDeriving.cs  DecisionPolicy.cs  PlanValidator.cs
src/FeatBit.ReleaseDecision.Cli/Models/: CatalogJson.cs  FeatBitActionsJson.cs  PlanJson.cs  ResultsJson.cs
src/FeatBit.ReleaseDecision.Cli/Serialization/: AppJsonContext.cs
tutorial/: experimentation-for-engineers-learning_CN.md  experimentation-for-engineers-learning_EN.md  learning-bayesian-part2_CN.md  learning-bayesian-part2_EN.md  learning-bayesian_CN.md  learning-bayesian_EN.md
(+594 files in other folders)
