<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FeatBit.TsdbServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FeatBit.DataWarehouse/FeatBit.DataWarehouse.csproj" />
  </ItemGroup>

</Project>
