<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- XxHash3 for deterministic hashing (hash bucket precomputation + bloom filter) -->
    <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internals to the test project -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FeatBit.DataWarehouse.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
