<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FeatBit.ReleaseDecision.Cli</RootNamespace>
    <AssemblyName>featbit-decision</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <!-- Suppress AOT warning for Npgsql internal reflection paths we don't exercise -->
    <NoWarn>IL2026;IL3050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.*" />
  </ItemGroup>

</Project>
